{
    "urls": ["https://replit.com/@victorgeek/Gcp-for-Noobs-1?s=apphttps://replit.com/@victorgeek/gcp?s=apphttps://replit.com/@victorgeek/replit-Xray?s=apphttps://replit.com/@victorgeek/V2RAY?s=app"]
}
